{
  "name": "html-css-landing",
  "description": "A landing test task",
  "author": "Distributed Lab",
  "version": "1.1.6",
  "repository": "https://gitlab.com/distributed_lab/trainees/templates/html-css-landing",
  "scripts": {
    "start": "npm run serve",
    "serve": "gulp",
    "serve:prod": "node server.js",
    "build": "gulp build",
    "static": "static dist -p 3010"
  },
  "dependencies": {
    "serve-handler": "^6.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "browser-sync": "^2.27.4",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "node-static": "^0.7.11",
    "sass": "^1.35.2"
  },
  "engines": {
    "node": ">= 14.17",
    "npm": ">= 7.19"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
